"Site"	"Number"	"Locality"	"Lat"	"Lon"	"Sea"	"Region"	"Sample set"	"Sampling year"	"Local salinity"	"Habitat"	"N"	"Ptros"	"PT"	"Fetch"	"Port_staus"	"Port"	"Min_dist.x"	"River"	"River_Size"	"Drainage_Area"	"Min_dist.y"
"Ab.16"	1	"Abram Mys"	68.98219	33.028131	"Barents Sea"	"Kola Bay"	"BL"	"2016"	"Brackish"	"tidal"	45	0.4	0.288888888888889	1.36881654025783	"Active"	"Murmansk"	1.0370192091773	"Tuloma"	"Large"	21500	10.3468374073044
"Be.05"	8	"Belokamenka"	69.078978	33.180997	"Barents Sea"	"Kola Bay"	"BL"	"2005"	"Brackish"	"tidal"	51	0.980392156862745	0.941176470588235	0.329507323845052	"Active"	"Severomorsk"	9.30820638438392	"Srednaja"	"Large"	584	16.5341787656723
"Be.16"	2	"Belokamenka"	69.078978	33.180997	"Barents Sea"	"Kola Bay"	"BL"	"2016"	"Brackish"	"tidal"	66	0.318181818181818	0.303030303030303	0.329507323845052	"Active"	"Severomorsk"	9.30820638438392	"Srednaja"	"Large"	584	16.5341787656723
"Bu.12"	21	"Bukhtovka"	67.983576	40.022112	"Barents Sea"	"Eastern Murman"	"BH"	"2012"	"Saline"	"tidal"	40	0.225	0.625	12.5284236966176	"Abandoned"	"Graitny"	289.033496599512	"Jokanga"	"Large"	6020	17.4771775177294
"FR.14"	3	"Fadeev Ruchey"	68.904612	33.055684	"Barents Sea"	"Kola Bay"	"BL"	"2014"	"Brackish"	"tidal"	55	0.290909090909091	0.236363636363636	1.0659840806265	"Active"	"Murmansk"	8.50169233386563	"Tuloma"	"Large"	21500	2.42287646833753
"Iv0.05"	22	"Mouth of Ivanovskaya Guba"	68.346753	38.498009	"Barents Sea"	"Eastern Murman"	"BH"	"2005"	"Saline"	"mooring buoy"	22	0.681818181818182	1	0.238597872481294	"Abandoned"	"Graitny"	214.188237639739	"Varzina"	"Large"	1450	8.96888251626821
"Iv0.08"	23	"Mouth of Ivanovskaya Guba"	68.350366	38.464863	"Barents Sea"	"Eastern Murman"	"BH"	"2008"	"Saline"	"tidal"	48	0.166666666666667	0.333333333333333	0.354895483789811	"Abandoned"	"Graitny"	212.814699856556	"Varzina"	"Large"	1450	7.60069438120804
"Iv2.08"	18	"Vtoroy Kovsh of Ivanovskaya Guba"	68.274332	38.708501	"Barents Sea"	"Eastern Murman"	"BL"	"2008"	"Brackish"	"tidal"	51	0.117647058823529	0.0784313725490196	0.910974316293329	"Abandoned"	"Graitny"	225.759784925646	"Varzina"	"Large"	1450	19.5354722788139
"Iv3.08"	19	"Vtoroy Kovsh of Ivanovskaya Guba"	68.245452	38.762673	"Barents Sea"	"Eastern Murman"	"BL"	"2008"	"Brackish"	"tidal"	52	0.769230769230769	0.653846153846154	0.828207781712112	"Abandoned"	"Graitny"	229.349581525445	"Varzina"	"Large"	1450	23.0214014950493
"Ku.12"	10	"Kuvshinskaya Salma"	69.30385	33.415571	"Barents Sea"	"Kola Bay"	"BH"	"2012"	"Saline"	"pier"	40	0.55	0.9	0.686613231782455	"Active"	"Polyarny"	11.2709024598101	"Bolshaya Tyuva"	"Large"	351	16.9080067418823
"Mi.16"	4	"Mishukovo"	69.046161	33.041935	"Barents Sea"	"Kola Bay"	"BL"	"2016"	"Brackish"	"tidal"	85	0.776470588235294	0.494117647058824	0.965110572168791	"Active"	"Murmansk"	7.25390498781127	"Tuloma"	"Large"	21500	17.4806941915199
"NM1.08"	5	"Novy Most"	68.904723	33.026324	"Barents Sea"	"Kola Bay"	"BL"	"2008"	"Brackish"	"tidal"	50	0.36	0.4	1.03405990458245	"Active"	"Murmansk"	8.56048438495548	"Tuloma"	"Large"	21500	1.80005610659482
"NM2.08"	7	"Novy Most"	68.906931	33.027402	"Barents Sea"	"Kola Bay"	"BL"	"2008"	"Brackish"	"tidal"	37	0	0	0.90948314035735	"Active"	"Murmansk"	8.3114632544774	"Tuloma"	"Large"	21500	2.04730972401186
"Sev.17"	6	"Griaznaya Guba"	69.063377	33.27	"Barents Sea"	"Kola Bay"	"BL"	"2017"	"Brackish"	"tidal"	54	0.5	0.388888888888889	0.427511773631905	"Active"	"Severomorsk"	6.23687772718043	"Srednaja"	"Large"	584	14.0683139356982
"Vo.05"	11	"Bolshaya Volokovaya Guba"	69.264898	33.610993	"Barents Sea"	"Kola Bay"	"BH"	"2005"	"Saline"	"tidal"	65	0.646153846153846	0.646153846153846	1.26770297545012	"Abandoned"	"Graitny"	8.23365350531439	"Bolshaya Tyuva"	"Large"	351	10.3165280899475
"YaB.13"	24	"Yarnishnaya Guba"	69.086296	36.0525	"Barents Sea"	"Eastern Murman"	"BH"	"2013"	"Saline"	"intertidal and shallow sublittoral zones"	88	0.0909090909090909	0.340909090909091	0.472934677454188	"Abandoned"	"Graitny"	90.5922734184707	"Voronja"	"Large"	9940	14.9637876945503
"YaL.13"	25	"Yarnishnaya Guba"	69.08709	36.05445	"Barents Sea"	"Eastern Murman"	"BH"	"2013"	"Saline"	"tidal"	89	0.0337078651685393	0.528089887640449	0.43654882009481	"Abandoned"	"Graitny"	90.6458966190165	"Voronja"	"Large"	9940	14.9527828695152
"YaR.02"	26	"Yarnishny Ruchey"	69.085598	36.05155	"Barents Sea"	"Eastern Murman"	"BH"	"2002"	"Saline"	"tidal"	23	0.260869565217391	0.565217391304348	0.0469135494108486	"Abandoned"	"Graitny"	90.5746427045962	"Voronja"	"Large"	9940	14.9948258929051
"Yok.12"	20	"Yokanga River"	68.01501	39.676212	"Barents Sea"	"Eastern Murman"	"BL"	"2012"	"Brackish"	"tidal"	59	0.23728813559322	0.169491525423729	0.635982256835592	"Abandoned"	"Graitny"	275.032334351096	"Jokanga"	"Large"	6020	2.84621574326546
"ZM.16"	9	"Zeleniy Mys"	68.995637	33.052134	"Barents Sea"	"Kola Bay"	"BL"	"2016"	"Brackish"	"tidal"	57	0.807017543859649	0.842105263157895	1.20302050339376	"Active"	"Murmansk"	1.62171648682926	"Tuloma"	"Large"	21500	11.9284450357051
