GLOBAL_MAPPER_SCRIPT VERSION="1.00" FILENAME="D:\Text\Article\Articles_in_progress\Finnish Gulf Orlova\Maps\Stations for 2023.gmw" \
	 GM_VERSION="24.1.0.b022723" TIMESTAMP="2023-05-19T17:44:10Z" TEMP_DIR="C:\Users\polyd\AppData\Local\Temp\GlobalMapper\" \
	 DEF_LAYER_POINT="Zone A"
SET_BG_COLOR COLOR="RGB(255,255,255)"
UNLOAD_ALL
DEFINE_PROJ PROJ_NAME="GEO_S-42_RUSSIA"
Projection     GEOGRAPHIC
Datum          S-42_RUSSIA
Zunits         NO
Units          DD
Xshift         0.000000
Yshift         0.000000
Parameters
0 0 0.00000 /* longitude of center of projection
END_DEFINE_PROJ
IMPORT FILENAME="D:\Text\Article\Articles_in_progress\Finnish Gulf Orlova\Maps\map of amples.jpeg" \
	 TYPE="JPEG" PROJ_NAME="GEO_S-42_RUSSIA" RECTIFY="Automatic" GCP="Point 1,1379.2535478,1605.4092052,28.7881433,59.7980600" \
	 GCP="Point 2,913.1316003,1482.2496804,28.5443217,59.8481000" GCP="Point 3,2954.3947027,865.2763556,29.6348783,60.0304600" \
	 GCP="Point 4,110.4183476,1669.7711261,28.1196667,59.7883900" LABEL_FIELD_FORCE_OVERWRITE="NO" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CLIP_COLLAR="NONE" SAMPLING_METHOD="BILINEAR" \
	 AUTO_CONTRAST="NO" CONTRAST_SHARED="YES" CONTRAST_MODE="NONE" TEXTURE_MAP="NO"
EMBED_OVERLAY DATA_SIZE="6850" FEATURE_TEMPLATE="NO" MODIFIED_ELEVATIONS="NO" ELEV_UNITS="METERS" \
	 LABEL_FIELD_FORCE_OVERWRITE="NO" SHOW_LABELS="NO" LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" \
	 LABEL_REMOVE_TRAILING_ZEROS="YES" LABEL_USE_SCIENTIFIC_NOTATION="NO" CLIP_COLLAR="NONE"
MI0$!`!`1``"E`0``!P```*P!``#(````=`(``$4```"Y`@```````!0```"Y
M`@```````"P```"Y`@````````P```"Y`@````````P```"Y`@``#`````P`
M``#%`@```````,4"````````Q0(``/T7````````````````````````````
M``````````````````````````````````````````````````#"&@``````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````PAH`````````
M`````````,(:`````````````````````````````/_____"&@``````````
M``#"&@``````````````````D@#C!```_P``````````````````````````
M`````````````````````%IO;F4@00!0<F]J96-T:6]N("`@("!'14]'4D%0
M2$E#"D1A='5M("`@("`@("`@(%,M-#)?4E534TE!"EIU;FET<R`@("`@("`@
M($U%5$52"E5N:71S("`@("`@("`@($1$"EAS:&EF="`@("`@("`@(#`N,#`P
M,#`P"EES:&EF="`@("`@("`@(#`N,#`P,#`P"E!A<F%M971E<G,*,"`P(#`N
M,#`P,#`@+RH@;&]N9VET=61E(&]F(&-E;G1E<B!O9B!P<F]J96-T:6]N```R
M,#(S7T$`1&]T`%5N:VYO=VX@4&]I;G0@1F5A='5R90!^,'XU,S0X-S8Q-S!^
M,"XP,#!^,'XP?C$V-S<W,C$U?BTQ``P````(````(@```!\``!4```%F&,\K
M%DT\0#H#+#V)XDU`__________\A``"5```!NV`J,N!0/$`'CGPK6MY-0`(!
M__________\A``"5```!'#D_9L5)/$#IZF.;'=M-0`(!__________\A``"5
M```!(22;:)QD/$!=_<4>QM9-0`(!__________\A``"5```!<%JL?^U8/$`:
MR,EZ'>%-0`(!__________\A``"5```!K*#=GV9?/$`GR=[MQ=]-0`(!____
M______\A``"5```!8<%-VA5</$"8'`E2G>A-0`(!__________\A``"5```!
ME2[X67IF/$#IA'<Y&/)-0`(!__________\A``"5```!H*Q/Y99J/$"9A^L`
M[O!-0`(!__________\A``"5```!UKBVJ-)K/$`'-4CT%/1-0`(!________
M__\A``"5```!1683G/EN/$`"=IRN!O)-0`(!__________\A``"5```!Z(I(
MYJQR/$"[8=F42?1-0`(!__________\A``"5```!O/PXKHUU/$#K&0:FQ_)-
M0`(!__________\A``"5```!+#\D#F1Y/$"(?X^J;/1-0`(!__________\A
M``"5```!:`HW%ZY\/$`"=IRN!O)-0`(!__________\A``"5```!U2(%GB5_
M/$"]]F<!^?1-0`(!__________\A``"5```!>$<ZZ-B"/$"'Z@`^O?--0`(!
M__________\A``"5```!&$)262V%/$#`((7:5_9-0`(!__________\A``"5
M```!("L;>)J(/$"VHBU/._)-0`(!__________\A``"5```!(L"IY$F)/$`)
MRM9@Q/1-0`(!__________\A``"5```!D6T&V'",/$!2<RCG,/--0`(!____
M______\A``"5```!F5;/]MV//$"9A^L`[O!-0`(!__________\A``"5```!
M,OVLM72//$!X0HS90>Y-0`(!__________\A``"5```!VN"-13:5/$"7\ER4
M/O!-0`(!__________\A``"5```!LGR;YG69/$!X0HS90>Y-0`(!________
M__\A``"5```!0CJPAI^5/$!:DKL>1>Q-0`(!__________\A``"5```!C]=4
MS<.?/$#7LN7[/>M-0`(!__________\A``"5```!7R!+6D.-/$"G+V!E:?9-
M0`(!__________\A``"5```!_QICRY>//$`)RM9@Q/1-0`(!__________\A
M``"5```!!F^=?562/$!K9$U<'_--0`(!__________\A``"5```!=1SZ<'R5
M/$`U6.:8X_%-0`(!__________\A``"5```!Y_-S/0*:/$"7\ER4/O!-0`(!
M__________\A``"5```!P"002_&>/$#(/Q@2;.]-0`(!__________\A``"5
M```!"`0LZ@23/$`-]/,Y(_9-0`(!__________\A``"5```!W'4<LN65/$`\
MK"!+H?1-0`(!__________\A``"5```!KE)^#1>8/$"YS$HHFO--0`(!____
M______\A``"5```!(2KXV9R</$"#P.-D7O)-0`(!__________\A``"5```!
MDP%RIB*A/$"R>!!VW/!-0`(!__________\A``"5```!F^HZQ8^D/$`N!*SF
M)>]-0`(!__________\A``"5```!OH^!WD&>/$"'Z@`^O?--0`(!________
M__\A``"5```!@\1NU?>:/$"*%!X7'/5-0`(!__________\A``"5```!EBN/
M?X&B/$`W[70%D_)-0`(!__________\A``"5```!U2"_82JG/$";''IMG?%-
M0`(!__________\A``"5```!U2"_82JG/$";''IMG?%-0`(!__________\A
M``"5```!VM]JISBI/$#X]T0CZNU-0`(!__________\A``"5```!2R)6!P^M
M/$`5$X=Q-^]-0`(!__________\A``"5```!?YDN7INM/$!-M'RA(O%-0`(!
M__________\A``"5```!&VHI]I"N/$"."91UT>Q-0`(!__________\A``"5
M```!C*P45F>R/$#X]T0CZNU-0`(!__________\A``"5```!C4&CPA:S/$`6
MJ!7>YN]-0`(!__________\A``"5```!C4&CPA:S/$#R.)G=V^M-0`(!____
M______\A``"5```!8T@B]Z:V/$##@&S,7>U-0`(!__________\A``"5```!
MG7ZFDT&Y/$!AYO70`N]-0`(!__________\A``"5```!9=VP8U:W/$#O#GP$
M?>I-0`(!__________\A``"5```!6<K*:XJR/$`425&*WN1-0`(!________
M__\A``"5```!SLMA$6^X/$!1J?+_U^A-0`(!__________\A``"5```!.+H2
MOX>Y/$!:712DF^)-0`(!__________\A``"5```!#"P#AVB\/$!<)TJ+].Q-
M0`(!__________\A``"5```!$X`].2:_/$"_5D_S_NM-0`(!__________\A
M``"5```!W=F/'.(\/$!3"=KQW=]-0`(!__________\A``"5```!?=7**S0K
M/$`GL'$T:.Q-0`(!__________\A``"5```!4US7.T;$/$`MRCTI7^M-0`(!
M__________\A``"5```!4US7.T;$/$`MRCTI7^M-0`(!__________\A``"5
M```!4US7.T;$/$`MRCTI7^M-0`(!__________\A``"5```!4US7.T;$/$`M
MRCTI7^M-0`(!__________\>```1``"CT2:[',,\0(E9/KE;Z4U`8TIG9```
M```@``"1``#F]..AO,0\0+UE!,+1YDU``@%Q2F=D`````"```)$``"+")C9Q
MQCQ`I>ZY]1GD34`"`7-*9V0`````(```D0``0K8T\1#*/$#<XVXC_>M-0`(!
M=4IG9``````@``"1```_6!"4S+@\0+`0LVP8[$U``@%W2F=D`````"```)$`
M`/<=_:TNSSQ`E:TA[7?L34`"`7E*9V0`````(```D0``V%B!(3'4/$`0-.[(
MR>Q-0`(!?$IG9``````@``"1``!=TK1%W],\0`\%7)HGY$U``@%^2F=D````
M`"```)$``)"LD)$WUCQ`OI26\'/O34`"`8%*9V0`````(```D0``PX9LW8_8
M/$`/ODIO5>Y-0`(!@DIG9``````@``"1``">NM"['ML\0'I*D&W7[$U``@&#
M2F=D`````"```)$``!!.-D\4W#Q`^+RC_!'J34`"`81*9V0`````(```D0``
M>.XTFJW=/$#HPAP?0NA-0`(!ADIG9``````@``"1``#M;>'@B]L\0%W[MSI.
M\$U``@&'2F=D`````"```)$``)K*PU@=]#Q`,/EI5<?G34`"`9!*9V0`````
M(```D0``XW:TZ!;R/$"@%BR/2.I-0`(!DDIG9``````@``"1``")$XCV!OX\
M0!T3G,0.Z4U``@&42F=D`````"```)$``#-95SPF^SQ`EJTA[7?L34`"`9A*
M9V0`````(```D0``4A[3R"/V/$#U6KGOM.Y-0`(!F4IG9``````@``"1```I
MJ3MO@P<]0'/-S'[OZTU``@&=2F=D`````"```)$``%F7T`?S##U`>=3L$V/N
M34`"`9]*9V0`````(```D0``KB)ODS$'/4`9L;&WL>U-0`(!H4IG9``````@
M``"1``#YNJ;6$P(]0#R1!B8Z[DU``@&B2F=D`````"```)$```IRXC@J^#Q`
M.:6_<E'Q34`"`:A*9V0`````(```D0``[\<_CK<"/4`%54#-A/!-0`(!J4IG
M9``````@``"1``"+0AHEJ08]0""XT4PE\$U``@&J2F=D`````"```)$``+LP
MK[T8##U`.AMCS,7O34`"`:Q*9V0`````(```D0``A6J,OM<,/4!)GT90(?--
M0`(!K4IG9``````@``"1``#`"#TDZ@4]0!39(U'@\TU``@&N2F=D`````"``
M`)$``"6.8HWX`3U`-KEXOVCT34`"`:]*9V0`````(```D0``3S*,%3OY/$#Y
M=9+1/_1-0`(!L4IG9``````@``"1``#)B<;"ZO`\0'QY(IQY]4U``@&R2F=D
M`````"```)$``-_-N+#G`#U`)-.J+K#U34`"`;5*9V0`````(```D0``#[Q-
M25<&/4`:X$/F4_9-0`(!MTIG9``````@``"1``!SA+XM'PX]0-(S4U9:^$U`
M`@&Y2F=D`````"```)$``/?]\5'-#3U`9Z<-6-CY34`"`;I*9V0`````(```
MD0``XKG_8]#]/$!O)-%&P/I-0`(!NTIG9``````@``"1```?1/=\R_,\0*"(
M"3FD_DU``@&]2F=D`````"```)$``!X[!(?R\3Q`,WTMZ]3_34`"`<1*9V0`
M````(```D0``X?<=F<GQ/$#S"-)V_0%.0`(!QDIG9``````@``"1``#B(NH7
M4Q`]0&LOEYW^^TU``@'+2F=D`````"```)$``&5MBPU?!SU`/'"4,S'_34`"
M`<U*9V0`````(```D0``R'P-'?D$/4#L1N"T3P!.0`(!STIG9``````@``"1
M``!\XO*!"A4]0)]_%D/+_$U``@'82F=D`````"```)$``"A75/;+&CU`-:ZB
M<8/]34`"`=E*9V0`````(```D0``K-"'&GH:/4#./#95C`1.0`(!W$IG9```
M```@``"1``#$1]+F,1T]0%[:14A%`4Y``@'>2F=D`````"```)$``%A%Z8X[
M(#U`1F/[>XW^34`"`>!*9V0`````(```D0``P>7GV=0A/4!-)>T].P!.0`(!
MX4IG9``````@``"1``"]@_W,=R8]0(.FX6FV_DU``@'C2F=D`````"```)$`
M`*8[12]B+#U`8`N[SO/^34`"`>1*9V0`````(```D0``8V?B!3HH/4"VQ>N(
MU`%.0`(!YDIG9``````@``"1``!+\)<Y@B4]0(<&Z1X'!4Y``@'H2F=D````
M`"```)$``"=3CD:S,#U`W_&.7Y8%3D`"`>I*9V0`````(```D0``F>;SV:@Q
M/4":[+:OOP-.0`(!ZTIG9``````@``"1``!S&EBX-S0]0""77UH<`4Y``@'L
M2F=D`````"```)$```<8;V!!-SU`#^(&4!(`3D`"`>Y*9V0`````(```D0``
MU/:!Z18_/4`O&T/>=P1.0`(![TIG9``````@``"1``"@I@)$2CX]0.H5:RZA
M`DY``@'P2F=D`````"```)$``!LMSQ^</CU`!N^?![8`3D`"`?%*9V0`````
M(```D0``&RW/'YP^/4`&[Y\'M@!.0`(!\DIG9``````@``"1``#_4YI&AT`]
M0$9C^WN-_DU``@'S2F=D`````"```)$``+2[8@.E13U`SCPV58P$3D`"`?5*
M9V0`````(```D0``@&OC7=A$/4#0;:O;.@).0`(!]DIG9``````@``"1``"`
M:^-=V$0]0.Q&X+1/`$Y``@'W2F=D`````"```)$``*+5E'+L1CU`Y83N\J'^
M34`"`?A*9V0`````(```D0``]"W;'W!./4!I_B$74/Y-0`(!_$IG9``````@
M``"1``!`]:21]%$]0/4Y1_VK_TU``@'^2F=D`````"```)$```RE)>PG43U`
MV6`2))<!3D`"`?]*9V0`````(```D0``NWMQ;492/4#A(@3F1`-.0`(!`4MG
M9``````@``"1``";0%*'U%@]0!YFZM-M`TY``@$"2V=D`````"```)$``/Y/
MU)9N5CU`RMPNH#O^34`"`01+9V0`````(```D0``'%B;GB5=/4`@EU]:'`%.
M0`(!!4MG9``````@``"1``!'M;/[E5X]0`2^*H$'`TY``@$&2V=D`````"``
M`)$``*'1SL+37#U`<_&(7ZS]34`"`0=+9V0`````(```D0``MQ7!L-!L/4"J
MH0^ZR01.0`(!"4MG9``````@``"1``#XNI&K5F@]0(%U;.,'`4Y``@$*2V=D
M`````"```)$```NA7SP/9SU`N/9@#X/_34`"`0Q+9V0`````(```D0``;K#A
M2ZED/4"-F4BR$OY-0`(!#4MG9``````@``"1``"L\\<YTF0]0'0B_N5:^TU`
M`@$.2V=D`````"```)$``#_QWN';9SU`-]\7^#'[34`"`1%+9V0`````(```
MD0``P`@H^2QL/4#YFS$*"?M-0`(!$TMG9``````@``"1``";/(S7NVX]0&(\
M,%6B_$U``@$42V=D`````"```)$``)L\C->[;CU`8CPP5:+\34`"`1=+9V0`
M````(```D0``FSR,U[MN/4!B/#!5HOQ-0`(!&4MG9``````@``"1``#>$.\`
MY'(]0+CV8`^#_TU``@$;2V=D`````"```)$``%"D5)39<SU`_?LXOUD!3D`"
M`1Q+9V0`````(```D0``7R@X&#5W/4`>9NK3;0-.0`(!'4MG9``````@``"1
M``!_8U?^IG`]0$]68L3I_4U``@$?2V=D`````"```)$``%"D5)39<SU`LF7D
MTX/[34`"`2-+9V0`````(```D0``_WJ@%?AT/4`;!N,>'?U-0`(!)$MG9```
M```@``"1``#:K@3TAG<]0"+(U.#*_DU``@$E2V=D`````"```)$``)Z:L#0`
M@#U`1#*&]=X`3D`"`2=+9V0`````(```D0``8%?*1M=_/4!&8_M[C?Y-0`(!
M*$MG9``````@``"1``!S/9C7CWX]0`I1BA03_$U``@$I2V=D`````"```)$`
M`',]F->/?CU`"E&*%!/\34`"`2M+9V0`````(```D0``<SV8UX]^/4`*48H4
M$_Q-0`(!+4MG9``````@``"1``#0]+.X='P]0"8-YJ!@^TU``@$T2V=D````
M`"```)$``'N4*0\JA#U`3Y/3N6W[34`"`3]+9V0`````(```D0``+<!RX`Z*
M/4#>E)O'M_Q-0`(!0DMG9``````@``"1``!W5$\[MXL]0#271]RF_DU``@%$
M2V=D`````"```)$``,8/'3YFCSU`?BLD-T\`3D`"`45+9V0`````(```D0``
MZ%*'+6V*/4!%+`@^]`!.0`(!1TMG9``````@``"1``"&R2(SRY$]0!%MQA@,
M^DU``@%)2V=D`````"```)$```(6/76.E#U`(@*'>EG\34`"`4I+9V0`````
M(```D0```A8]=8Z4/4`B`H=Z6?Q-0`(!3$MG9``````@``"1```"%CUUCI0]
M0"("AWI9_$U``@%/2V=D`````"```)$``$R6^>/*E3U`<A<C<MC]34`"`5M+
M9V0`````(```D0``7YNJ6\>8/4#($U\FI_]-0`(!74MG9``````@``"1``"I
MQ08!X9D]0.F42C9:_$U``@%>2V=D`````"```)$``#;G[>+,F3U`[_8F[.SW
M34`"`6I+9V0`````(```D0``U#%%IFR;/4"GA$QS9/E-0`(!:TMG9``````@
M``"1``#Q+)66U9T]0.BX":`1^TU``@%M2V=D`````"```)$``&P^?QTQH#U`
M5_@3&+C\34`"`6Y+9V0`````(```D0``HGR=T7&B/4`Z%C>N<OY-0`(!;TMG
M9``````@``"1``!#?W;!HJ8]0`^&.9\O_DU``@%P2V=D`````"```)$``!V.
MAUC-I#U`7'-C5&[\34`"`7%+9V0`````(```D0``X/C8T8VA/4`'=R>@G_I-
M0`(!<DMG9``````@``"1``!;\4_2Q9\]0#DA@Y$&^4U``@%S2V=D`````"``
M`)$``%6:O__&GCU`]'%V**/W34`"`71+9V0`````(```D0``;O8`2L*B/4#?
MJ?>@@?=-0`(!=DMG9``````@``"1``#O7GNC'*8]0()OGJ#7^$U``@%W2V=D
M`````"```)$``.5HW"JPICU`5$"2ZR;Z34`"`7A+9V0`````(```D0```F0L
M&QFI/4`W7K6!X?M-0`(!>4MG9``````@``"1``!<V[<+GJH]0/\X"E3$_4U`
*`@%[2V=D````````
`
end

LOAD_PROJECTION PROJ_NAME="GEO_S-42_RUSSIA"
SET_VIEW GLOBAL_BOUNDS="27.8503109068247,59.6094412178601,28.5632092491012,59.9217069556177"
SET_SHADER_OPTS HSV="HSV=0.000000,1.000000,1.000000,360.000000"

/************ DEFINE MAP LAYOUT *************/
MAP_LAYOUT
ElevLegendBgColor=16777215
ElevLegendTranslucency=384
ElevLegendFont=~0~534799372~0.000~0~0~16777215~-1
ElevLegendVisible=1
ElevLegendDisplayType=1
ElevLegendDisplayUnits=1
ElevLegendDisplayUnitsStr=
ElevLegendCustomRangeMin=0
ElevLegendCustomRangeMax=0
ElevLegendRangeType=0
ElevLegendTitle=
ElevLegendSlopePercent=0

DEFINE_PROJ_ELEV_LEGEND
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
0.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
0.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
100.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
0.000000000 /* shrink to fit
END_DEFINE_PROJ

MapLegendType=0
MapLegendBgColor=16776959
MapLegendBorderStyle=0,2097152,0.0
MapLegendTranslucency=512
MapLegendFont=~0~534799368~0.000~0~0~16777215~-1
MapLegendFooterFont=~0~534799372~0.000~0~0~16777215~-1
MapLegendHeaderFont=~0~534799372~0.000~0~0~16777215~-1
MapLegendHeader=
MapLegendFooter=
MapLegendNumColumns=1
MapLegendLabelAttr=
MapLegendUseNaturalSort=0
MapLegendUseGroups=0

DEFINE_PROJ_MAP_LEGEND
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
1.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
1.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
0.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
1.000000000 /* shrink to fit
END_DEFINE_PROJ

NorthArrowEnabled=0
NorthArrowSymbol=
NorthArrowSymbolScale=1.000000
NorthArrowTranslucency=384

DEFINE_PROJ_NORTH_ARROW
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
1.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
0.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
100.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
0.000000000 /* shrink to fit
END_DEFINE_PROJ

ScaleBarBgColor=16777215
ScaleBarTranslucency=384
ScaleBarFont=~0~534799372~0.000~0~0~16777215~-1
ScaleVisible=1

DEFINE_PROJ_SCALE
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
0.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
1.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
0.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
0.000000000 /* shrink to fit
END_DEFINE_PROJ

GridDisplayType=0
GridDisplayShowAll=0
GridSpacingLatLon=0.00000000000000000
GridSpacingProjected=0.00000000000000000
END_MAP_LAYOUT
