---
title: "Фенология копепод"
author: ""
date: '24 февраля 2019 г '
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, message = FALSE)
library(knitr)
```

```{r}
library(vegan)
library(reshape2)
library(doBy)
library(ggplot2)

# Подготовка данных ####
plankt_wide <- read.csv("data/Plankton_raw_tidy.csv", header = TRUE)
vars <- read.csv("data/Plankton_raw_tidy_variables.csv", header = T)


d <- (melt(plankt_wide, id.vars = c("Day", 	"Month", 	"Year", 	"Data"), variable.name = "Var_ID", value.name = "Abundance"))


plankt <- merge(d, vars)

## Среденвзвешанные значения, объединение слоев

plankt_1 <- plankt[plankt$Level == "0-10", ]
nrow(plankt_1)

plankt_2 <- plankt[plankt$Level == "10-25", ]
nrow(plankt_2)

plankt_3 <- plankt[plankt$Level == "25-bottom", ]
nrow(plankt_3)


plankt_mean <- plankt_1

plankt_mean$Abund_mean <- (plankt_1$Abundance*10 + plankt_2$Abundance*15)/25

```

# Данные 

В качестве первичных данных для анализа взяты средние численности копепод в горизонте глубины 0-25 м.  Расчеты проводились по формуле:
$$
N{0-25} = \frac{N{0-10} \cdot 10 + N{10-25} \cdot 15}{25}
$$


После пересчета, для каждого вида были отобраны только данные по обилию копеподитов. 


```{r}

plankt_mean$Date2 <- strptime(paste(plankt_mean$Day,"/", plankt_mean$Month, "/", plankt_mean$Year, sep = ""), format=("%d/%m/%Y"))

Start_day <- strptime(paste(plankt_mean$Year,"/01/01", sep = ""), format=("%Y/%d/%m"))


plankt_mean$Days_from_year_start <-  as.numeric(round(difftime(plankt_mean$Date2, as.Date(Start_day))))

##разделяем датасет на четыре части по видам

calanus <- plankt_mean[plankt_mean$Species == "Calanus glacialis", ]
calanus <- calanus[calanus$Stage == "cop I", ]
calanus$Abund_mean2 <- calanus$Abund_mean
calanus$Abund_mean2[is.na(calanus$Abund_mean)] <- 0
calanus <- calanus[!is.na(calanus$Year), ]


temor <- plankt_mean[plankt_mean$Species == "Centropages hamatus", ]
temor <- temor[temor$Stage == "cop.", ]
temor$Abund_mean2 <- temor$Abund_mean
temor$Abund_mean2[is.na(temor$Abund_mean)] <- 0 
temor <- temor[!is.na(temor$Year), ]


temor <- plankt_mean[plankt_mean$Species == "Temora longicornis", ]
temor <- temor[temor$Stage == "cop.", ]
temor$Abund_mean2 <- temor$Abund_mean
temor$Abund_mean2[is.na(temor$Abund_mean)] <- 0 
temor <- temor[!is.na(temor$Year), ]


oit <- plankt_mean[plankt_mean$Species == "Oithona similis", ]
oit <- oit[oit$Stage == "cop.", ]
oit$Abund_mean2 <- oit$Abund_mean
oit$Abund_mean2[is.na(oit$Abund_mean)] <- 0 
oit <- oit[!is.na(oit$Year), ]



```






