="======"
D%3A%2FTEMP%2FDatascience2019%2Fmy_first_html.Rmd="6F8E13E5"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FCalculator%20in%20action%20test.R="9D274A93"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FCitations.Rmd="15BE20B4"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FCode%20for%20all%20Pictures.R="DBB7463D"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FFigures_final_version.Rmd="B3F75C50"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FModel_calculator_correspondence.R="A3CC150"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FPictures%2020.05.2019.rmd="311D28A8"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FPictures_and_tables.rmd="749BEE16"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FPictures_and_tables_for_RSF_report.rmd="7844F782"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FPictures_and_tables_for_new_portition.Rmd="56B2E123"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FPictures_and_tables_new.rmd="33ABADB5"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FPictures_and_tables_new2.Rmd="B1B02E07"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FPictures_and_tables_new_correlation%20added.rmd="9AA5F10"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FPictures_and_tables_new_version.Rmd="F08CC5E1"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FResults_calculator_testing_2.Rmd="85706EAB"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FResults_calculator_testing_5.Rmd="9FA4A7B4"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FResults_calculator_testing_6.Rmd="6E2F51BA"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FResults_new_version.Rmd="19E15818"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FResults_new_version_2.Rmd="DF1AF9FE"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FResults_new_version_3_no_text.Rmd="B862305C"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FResults_new_version_4_no_text.Rmd="3912847"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FSimulations.R="9F8AF2B"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FTables_final_version.Rmd="8FA6160A"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2Fall%20geographical%20data%20processing.R="C5973E29"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2Famerican_mussels.R="E9AE3A61"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2Famerican_shells_processing.R="CC9A6F9B"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2Fcompetition_%2Codelling.R="2AECC2EE"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2Fplots.R="8B46CB94"
D%3A%2FText%2FArticle%2FArticles_in_progress%2FUsov_phenology%2FR_calculation_Phenology%2FIllustrations%2020.10.rmd="AD600276"
D%3A%2FText%2FArticle%2FAstred_English%2FR%20calculations%20for%20Astred%20English%2FKhaitov_et_al.Rmd="BB45FEAF"
D%3A%2FText%2FArticle%2FAstred_English%2FR%20calculations%20for%20Astred%20English%2FKhaitov_et_al_Mussel_Sea_stars_NL_edited_17_10_17.Rmd="BBBCF5A2"
D%3A%2FText%2FArticle%2FAstred_English%2FR%20calculations%20for%20Astred%20English%2FKhaitov_et_al_Mussel_Sea_stars_new_version.Rmd="628B1482"
D%3A%2FText%2FArticle%2FMBS%202019%2FPoster_R%2FModel_calculation.R="AD8EC4F"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FCalculator%20in%20action%20test.R="9E2AE5C1"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FCalculator_development.R="45C69F6F"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FCalculator_shiny.R="E31E7F41"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FModel%20structure%20vs%20prevalence.R="ED7A11E9"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FPictures%2020.05.2019.rmd="7EC223E1"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FROC_analysis.R="9A8269F2"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FRow%20data%20in%20ROC%20space.R="55DCDFC2"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FSimulations.R="A4D8E43"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FStructure_prevalence_correctness_of_identification.Rmd="D567B511"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2FStructure_prevalence_morphotype.Rmd="F3C93B2A"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2Fcompetition_%2Codelling.R="E98640C4"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2Fplots.R="61D2023B"
D%3A%2FText%2FArticle%2FMorphological%20marker%20fo%20Mytilus%20edulis%20%20Mytilus%20trossulus%20identification%2FR_calc_2018%2Fsimulator%20of%20samplings.R="8B39CA63"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FCalculator%20in%20action%202.Rmd="42898A31"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FCalculator%20in%20action%20test.R="6E79199F"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FCalculator%20in%20action.Rmd="FC1873A8"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FCalculator.Rmd="DBA0310E"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FCalculator_development.R="9FBA9AED"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FCalculator_shiny.R="81054D53"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FModelling.R="E2EE8BBB"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FModelling_%D0%9C%D0%AC.R="22D7CE97"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FModelling_VM.R="836682A3"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FModelling_VM2.R="5F733D46"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FPictures%2020.05="D48F16D"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FPictures%2020.05.2019.rmd="F7AC026"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FPictures%20and%20comments.rmd="2C8EC77E"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FROC_analysis.R="1CD61357"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FRole%20of%20size.Rmd="87E1DFCE"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2FSimulations.R="539C8045"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2Ffrequencyes%20correlations.Rmd="C54187AA"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2Fmodelling_VM4.R="F3333E4C"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2Fpictures_preparation.R="86C55978"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2Freport_VM.Rmd="670FC43D"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2Freport_VM_2.Rmd="3BB66F4E"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2Freport_VM_3.Rmd="B8476B79"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2Freport_VM_4.Rmd="8C21B3F6"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2Freport_VM_5.Rmd="6BCA8D30"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2Freport_VM_5.html="A1C04BF6"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2Freport_VM_6.Rmd="B0C7E1EB"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2Fsalinity_processing.R="2BB0DE3D"
D%3A%2FText%2FArticle%2FMytilus%20edulis%20vs%20Mytilus%20trossulus%2FBarents%20sea%20analysis%2FKola_analysis_2018%2FR_calc_2018%2Fsimulator%20of%20samplings.R="8BB03500"
D%3A%2FText%2FArticle%2FMytred_2018%2FR_calc_for_MYTRED_2018%2FMytred_data_procesing.R="BEBAB9CA"
D%3A%2FText%2FLectures%2FEcology_University%2FGeneral-ecology%2FModels%2FDynamycs%20of%20filterfeeding%20mussels.R="1E14F3F7"
D%3A%2FText%2FLectures%2FEcology_University%2FGeneral-ecology%2FModels%2FLogistic%20dynamics.R="B0A51060"
D%3A%2FText%2FLectures%2FEcology_University%2FGeneral-ecology%2FModels%2FMaltusian%20growth.R="5C3C487E"
D%3A%2FText%2FLectures%2FEcology_University%2FGeneral-ecology%2FModels%2FPredator_prey.R="6DBD68FE"
D%3A%2FText%2FLectures%2FStatistica%2Fcoursera-linmodr%2Fcourse_2%2FC2_M3.Rmd="FB4EE864"
D%3A%2FText%2FLectures%2FStatistica%2Fcoursera-linmodr%2Fcourse_3%2FC3_M4.Rmd="3577C3A1"
D%3A%2FText%2FLectures%2FStatistica%2Fcoursera-linmodr%2Fcourse_4%2FC4_M4_binomial.Rmd="43A519B3"
D%3A%2FText%2FLectures%2FStatistica%2Fcoursera-linmodr%2Fcourse_5%2FC5_M1_GLMM_gaussian.Rmd="C05DC55D"
D%3A%2FText%2FLectures%2FStatistica%2Flinmodr%2F18_GLMM_binary_new.Rmd="A46B5571"
D%3A%2FText%2FLectures%2FStatistica%2Fmultivar%2F04_ANOSIM_SIMPER.Rmd="4DA03700"
D%3A%2FText%2FLectures%2Fvmkhaitov.github.io%2FMy_html_project%2FMasia.Rmd="E9F12BF"
