<?xml version="1.0" encoding="utf-8"?>
<ahm-snapshot-document persistance-type="#2">
  <unit name="TWAIN IMAGE SOURCE" id="IMAGE-SOURCE" exposed-type-id="#2000" type-ids="#2000" driver-token="#c35a9938" instance-id="0">
    <interfaces>
      <properties>
        <property id="CHIPSIZE-X" ahm-id="#2000">
          <value type="float">8.8128</value>
        </property>
        <property id="CHIPSIZE-Y" ahm-id="#2001">
          <value type="float">6.6096</value>
        </property>
        <property id="EXPOSURE-TIME" ahm-id="#2002">
          <value type="enum">
            <enum-value type="float">3.32336426e-002</enum-value>72</value>
        </property>
        <property id="GAIN" ahm-id="#2003">
          <value type="enum">
            <enum-value type="float">2.43554688</enum-value>16</value>
        </property>
        <property id="ALL-FORMATS-ENABLED" ahm-id="#2008">
          <value type="bool">0</value>
        </property>
        <property id="SENSITIVITY-BINNING-ENABLED" ahm-id="#200a">
          <value type="bool">0</value>
        </property>
        <property id="RAW-IMAGE-ENABLED" ahm-id="#200d">
          <value type="bool">0</value>
        </property>
        <property id="GRABBED-PIXEL-DEPTH" ahm-id="#200e">
          <value type="enum">
            <enum-value type="int">8</enum-value>0</value>
        </property>
        <property id="COLOUR-ENABLED" ahm-id="#200f">
          <value type="bool">1</value>
        </property>
        <property id="CAPTURE-ROI" ahm-id="#2010">
          <value type="rect">
            <value type="float">5.89</value>
            <value type="float">2.64</value>
            <value type="float">82.6</value>
            <value type="float">77.8</value>
          </value>
        </property>
        <property id="CAPTURE-ROI-ENABLED" ahm-id="#2011">
          <value type="bool">0</value>
        </property>
        <property id="FOCUS-ROI" ahm-id="#2012">
          <value type="rect">
            <value type="float">51.1</value>
            <value type="float">38.97</value>
            <value type="float">56.25</value>
            <value type="float">43.38</value>
          </value>
        </property>
        <property id="CAPTURE-FEEDBACK-ENABLED" ahm-id="#2013">
          <value type="bool">1</value>
        </property>
        <property id="FLIP-HORIZONTAL" ahm-id="#2014">
          <value type="bool">0</value>
        </property>
        <property id="FLIP-VERTICAL" ahm-id="#2015">
          <value type="bool">0</value>
        </property>
        <property id="SHARPENING-LEVEL" ahm-id="#2017">
          <value type="enum">
            <enum-value type="int">0</enum-value>0</value>
        </property>
        <property id="AUTO-BRIGHTNESS-ENABLED" ahm-id="#2018">
          <value type="bool">1</value>
        </property>
        <property id="BRIGHTNESS-LEVEL" ahm-id="#2019">
          <value type="enum">
            <enum-value type="float">48.8</enum-value>976</value>
        </property>
        <property id="BLACK-LEVEL" ahm-id="#201b">
          <value type="enum">
            <enum-value type="float">0.0</enum-value>0</value>
        </property>
        <property id="WHITE-LEVEL" ahm-id="#201c">
          <value type="enum">
            <enum-value type="float">255.0</enum-value>255</value>
        </property>
        <property id="GAMMA-LEVEL" ahm-id="#201d">
          <value type="enum">
            <enum-value type="float">0.989517212</enum-value>89</value>
        </property>
        <property id="AUTO-GAMMA-ENABLED" ahm-id="#201e">
          <value type="bool">0</value>
        </property>
        <property id="XSCALING" ahm-id="#201f">
          <value type="enum">
            <enum-value type="float">1.0</enum-value>0</value>
        </property>
        <property id="YSCALING" ahm-id="#2020">
          <value type="enum">
            <enum-value type="float">1.0</enum-value>0</value>
        </property>
        <property id="COOLING-ENABLED" ahm-id="#2021">
          <value type="bool">1</value>
        </property>
        <property id="FLASHSYNC-ENABLED" ahm-id="#2022">
          <value type="bool">0</value>
        </property>
        <property id="FLASHSYNC-INVERTED" ahm-id="#2023">
          <value type="bool">0</value>
        </property>
        <property id="TRIGGER-MODE" ahm-id="#2024">
          <value type="int">1</value>
        </property>
        <property id="TRIGGER-POLARITY" ahm-id="#2025">
          <value type="int">1</value>
        </property>
        <property id="COLOUR-CORRECT-HUE" ahm-id="#2027">
          <value type="float">0.0</value>
        </property>
        <property id="COLOUR-CORRECT-SAT" ahm-id="#2028">
          <value type="float">0.0</value>
        </property>
        <property id="COLOUR-CORRECT-LUMINANCE" ahm-id="#2029">
          <value type="float">0.0</value>
        </property>
        <property id="COLOUR-CORRECT-RED" ahm-id="#202a">
          <value type="float">3.18737793</value>
        </property>
        <property id="COLOUR-CORRECT-GREEN" ahm-id="#202b">
          <value type="float">1.0</value>
        </property>
        <property id="COLOUR-CORRECT-BLUE" ahm-id="#202c">
          <value type="float">1.51904297</value>
        </property>
        <property id="LIVE-SHADING-ENABLED" ahm-id="#202d">
          <value type="bool">0</value>
        </property>
        <property id="LIVE-UO-EXPOSURE-ENABLED" ahm-id="#202e">
          <value type="bool">0</value>
        </property>
        <property id="LIVE-ZOOM-FOCUS-ENABLED" ahm-id="#202f">
          <value type="bool">0</value>
        </property>
        <property id="COLOUR-SATURATION" ahm-id="#2030">
          <value type="enum">
            <enum-value type="float">0.799804688</enum-value>16</value>
        </property>
        <property id="AUTO-BLACK-LEVEL-ENABLED" ahm-id="#2031">
          <value type="bool">0</value>
        </property>
        <property id="AUTO-WHITE-LEVEL-ENABLED" ahm-id="#2032">
          <value type="bool">0</value>
        </property>
        <property id="LIVE-PIXEL-WIDTH" ahm-id="#2033">
          <value type="float">8.1000061</value>
        </property>
        <property id="LIVE-PIXEL-HEIGHT" ahm-id="#2034">
          <value type="float">8.1000061</value>
        </property>
        <property id="CAPTURE-PIXEL-WIDTH" ahm-id="#2035">
          <value type="float">2.69999695</value>
        </property>
        <property id="CAPTURE-PIXEL-HEIGHT" ahm-id="#2036">
          <value type="float">2.69999695</value>
        </property>
        <property id="ACTIVE-INPUT-NAME" ahm-id="#2037">
          <value type="string">DFC495</value>
        </property>
        <property id="ACTIVE-INPUT-SERIAL-NUMBER" ahm-id="#2038">
          <value type="string">576954511</value>
        </property>
        <property id="???" ahm-id="#2039">
          <value type="bool">0</value>
        </property>
        <property id="???" ahm-id="#203a">
          <value type="bool">0</value>
        </property>
        <property id="???" ahm-id="#203b">
          <value type="rect">
            <value type="float">38.96</value>
            <value type="float">54.96</value>
            <value type="float">44.28</value>
            <value type="float">61.67</value>
          </value>
        </property>
        <property id="???" ahm-id="#203e">
          <value type="int">0</value>
        </property>
        <property id="???" ahm-id="#203f">
          <value type="int">0</value>
        </property>
        <property id="???" ahm-id="#2040">
          <value type="int">0</value>
        </property>
        <property id="???" ahm-id="#2041">
          <value type="int">0</value>
        </property>
        <property id="???" ahm-id="#2045">
          <value type="enum">
            <enum-value type="string">Twain Version 7.7.1.0</enum-value>0</value>
        </property>
        <property id="???" ahm-id="#2047">
          <value type="bool">0</value>
        </property>
        <property id="???" ahm-id="#2048">
          <value type="bool">0</value>
        </property>
        <property id="???" ahm-id="#204e">
          <value type="int">0</value>
        </property>
        <property id="???" ahm-id="#204f">
          <value type="enum">
            <enum-value type="int">0</enum-value>0</value>
        </property>
        <property id="CLOSE-UI-AFTER-ACQUIRE" ahm-id="#27d0">
          <value type="bool">0</value>
        </property>
        <property id="SHOW-COLOUR-WHEEL" ahm-id="#27d1">
          <value type="bool">0</value>
        </property>
        <property id="COLOUR-CHECK-ENABLED" ahm-id="#27d2">
          <value type="bool">0</value>
        </property>
        <property id="COLOUR-CHECK-ROI" ahm-id="#27d3">
          <value type="rect">
            <value type="float">0.0</value>
            <value type="float">10.81</value>
            <value type="float">57.76</value>
            <value type="float">62.53</value>
          </value>
        </property>
        <property id="SHOW-BWGAMMA-VALUES" ahm-id="#27d4">
          <value type="bool">1</value>
        </property>
        <property id="ALWAYS-LIVE" ahm-id="#27d5">
          <value type="bool">1</value>
        </property>
        <property id="EXPANDED-UI-NODES" ahm-id="#27d6">
          <value type="int">0</value>
        </property>
        <property id="SHOW-RGB-VALUES" ahm-id="#27d7">
          <value type="enum">
            <enum-value type="int">0</enum-value>0</value>
        </property>
        <property id="???" ahm-id="#27dc">
          <value type="bool">0</value>
        </property>
        <property id="???" ahm-id="#27dd">
          <value type="bool">1</value>
        </property>
        <property id="???" ahm-id="#27de">
          <value type="enum">
            <enum-value type="int">1</enum-value>0</value>
        </property>
        <property id="???" ahm-id="#2898">
          <value type="enum">
            <enum-value type="int">1</enum-value>5</value>
        </property>
        <property id="???" ahm-id="#2899">
          <value type="enum">
            <enum-value type="int">6</enum-value>2</value>
        </property>
        <property id="???" ahm-id="#289a">
          <value type="bool">0</value>
        </property>
        <property id="???" ahm-id="#289b">
          <value type="enum">
            <enum-value type="int">1</enum-value>0</value>
        </property>
        <property id="???" ahm-id="#289c">
          <value type="string" />
        </property>
        <property id="???" ahm-id="#289d">
          <value type="int">1</value>
        </property>
      </properties>
    </interfaces>
  </unit>
  <unit name="M205C" id="STEREO-MICROSCOPE" exposed-type-id="#1027" type-ids="#1027,#1000,#10ba" driver-token="#7004801a" instance-id="1">
    <unit name="Zoom" id="MICROSCOPE-MOTORZOOM" exposed-type-id="#102a" type-ids="#102a,#1001,#10c6,#1003" driver-token="#7004801a" instance-id="1">
      <interfaces>
        <basic-control-value current="1256" min="777" max="15970" desc="20.0x" />
      </interfaces>
    </unit>
    <unit name="Ocular Tube" id="MICROSCOPE-PORTS" exposed-type-id="#1031" type-ids="#1031,#1001,#1033" driver-token="#7004801a" instance-id="1">
      <interfaces>
        <basic-control-value current="1" min="1" max="2" desc=" 0.63x" />
      </interfaces>
    </unit>
    <unit name="Main Objective" id="MICROSCOPE-NOSEPIECE" exposed-type-id="#1004" type-ids="#1004,#1001,#1033" driver-token="#7004801a" instance-id="1">
      <interfaces>
        <basic-control-value current="1" min="1" max="1" desc="1.00x" />
        <properties>
          <property id="NOSEPIECE" ahm-id="#1000">
            <value type="array" min-index="1">
              <value type="properties">
                <properties>
                  <property id="OBJECTIVE" ahm-id="#1002">
                    <value type="properties">
                      <properties>
                        <property id="ARTICLE-NO" ahm-id="#1004">
                          <value type="int">10450028</value>
                        </property>
                      </properties>
                    </value>
                  </property>
                </properties>
              </value>
            </value>
          </property>
        </properties>
      </interfaces>
    </unit>
    <unit name="Zoom Iris" id="MICROSCOPE-IRIS-DIAPHRAGM" exposed-type-id="#1029" type-ids="#1029,#1028,#1001,#10c6,#1003" driver-token="#7004801a" instance-id="1">
      <interfaces>
        <basic-control-value current="1000" min="200" max="1000" desc="100%" />
      </interfaces>
    </unit>
    <unit name="LED MCI" id="MICROSCOPE-ARCLIGHT-UNIT" exposed-type-id="#107d" type-ids="#107d,#1023,#1055,#1002,#10c6" driver-token="#7004801a" instance-id="1">
      <interfaces />
      <unit name="LED MCI Intensity" id="MICROSCOPE-ARCLIGHT-INTENSITY" exposed-type-id="#107e" type-ids="#107e,#1077,#1017,#1002" driver-token="#7004801a" instance-id="1">
        <interfaces>
          <basic-control-value current="6" min="1" max="10" desc="60%" />
        </interfaces>
      </unit>
      <unit name="LED MCI Shutter" id="MICROSCOPE-ARCLIGHT-SHUTTER" exposed-type-id="#107f" type-ids="#107f,#1026,#1013,#1002" driver-token="#7004801a" instance-id="1">
        <interfaces>
          <basic-control-value current="1" min="0" max="1" desc="Opened" />
        </interfaces>
      </unit>
      <unit name="LED MCI Scene" id="MICROSCOPE-ARCLIGHT-SCENE" exposed-type-id="#1080" type-ids="#1080,#1002" driver-token="#7004801a" instance-id="1">
        <interfaces>
          <basic-control-value current="1" min="1" max="5" desc="1" />
        </interfaces>
      </unit>
    </unit>
    <unit name="LED RL" id="MICROSCOPE-RINGLIGHT-UNIT" exposed-type-id="#1081" type-ids="#1081,#1023,#1055,#1002,#10c6" driver-token="#7004801a" instance-id="1">
      <interfaces />
      <unit name="LED RL Intensity" id="MICROSCOPE-RINGLIGHT-INTENSITY" exposed-type-id="#1082" type-ids="#1082,#1077,#1017,#1002" driver-token="#7004801a" instance-id="1">
        <interfaces>
          <basic-control-value current="10" min="1" max="10" desc="100%" />
        </interfaces>
      </unit>
      <unit name="LED RL Shutter" id="MICROSCOPE-RINGLIGHT-SHUTTER" exposed-type-id="#1083" type-ids="#1083,#1026,#1013,#1002" driver-token="#7004801a" instance-id="1">
        <interfaces>
          <basic-control-value current="1" min="0" max="1" desc="Opened" />
        </interfaces>
      </unit>
      <unit name="LED RL Scene" id="MICROSCOPE-RINGLIGHT-SCENE" exposed-type-id="#1084" type-ids="#1084,#1002" driver-token="#7004801a" instance-id="1">
        <interfaces>
          <basic-control-value current="1" min="1" max="21" desc="1" />
        </interfaces>
      </unit>
    </unit>
    <unit name="Focus Drive" id="MICROSCOPE-ZDRIVE" exposed-type-id="#1005" type-ids="#1005,#1001,#1002,#101c,#10c6" driver-token="#7004801a" instance-id="1">
      <interfaces>
        <basic-control-value current="-94477" min="-200000" max="0" desc="-94.477 mm" />
      </interfaces>
    </unit>
    <interfaces>
      <properties />
    </interfaces>
  </unit>
</ahm-snapshot-document>