<?xml version="1.0"?>
<DXScaleBarSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowScaleBar>false</IsShowScaleBar>
  <IsBurnIn>true</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <LineThickness>2.8731617647058822</LineThickness>
  <SignificantDigits>3</SignificantDigits>
  <Size>2</Size>
  <ImageSize>
    <Width>3126</Width>
    <Height>2406</Height>
  </ImageSize>
  <Alpha>0</Alpha>
  <RotationAngle>0</RotationAngle>
  <IsShowZoomFactor>false</IsShowZoomFactor>
  <ZoomFactor>0</ZoomFactor>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <ScaleBarData>
    <Location>
      <X>0.025</X>
      <Y>0.05</Y>
    </Location>
    <Length>0.11587416050301404</Length>
    <Position>TopLeft</Position>
  </ScaleBarData>
  <ScaleBarLocation>
    <X>0.025</X>
    <Y>0.05</Y>
  </ScaleBarLocation>
  <ScaleBarLength>0.11587416050301404</ScaleBarLength>
  <ScaleBarPosition>TopLeft</ScaleBarPosition>
  <LabelFont>
    <Size>34.1906281</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <ForegroundColour>-16777216</ForegroundColour>
  <BackgroundColour>-1</BackgroundColour>
  <ScaleBarMode>Adaptive</ScaleBarMode>
  <ScaleBarStyle>Horizontal</ScaleBarStyle>
  <ScaleBarEndSize>None</ScaleBarEndSize>
</DXScaleBarSettings>