setwd("C:\\Users\\viver\\Desktop\\Data_acoustic_indices")
library(mgcv)
library(ggplot2); 
library(gratia)
library(dplyr)
library(reshape2)

indices <- read.csv2("Data_acoustic_indices.csv")

indices2 <- indices %>% select(time24, month, ACI_Mean, BI_Mean_6.5, BI_Mean_12, ADI_Mean, AEI_Mean) 

indices3 <- 
  indices2 %>% 
  melt(., id.vars = c("time24", "month"), variable.name = "Index", value.name = "Value")

indices3$Index <- factor(indices3$Index)

M1 <- gam(log(Value+1) ~ s(time24, by = Index,  k = 24, bs = 'cc') + Index + s(month, by = Index, k = 12, bs = "cc"), method = 'REML',  knots = list(time24 = c(0, 24), month = c(1,12)), data = indices3, family = "gaussian")

appraise(M1)

draw(M1, scales = 'fixed')